/**Crie um código para percorrer o array 'alunos' e retornar apenas os alunos 
 * que possuem a média maior ou igual a 7. Em seguida, percorra o array 'aprovados' 
 * para imprimir os nomes dos alunos. */

const alunos = [
    { nome: "José", av1: 10, av2: 5, av3: 7 },
    { nome: "Ana", av1: 1, av2: 10, av3: 10 },
    { nome: "Fernando", av1: 0, av2: 5, av3: 7 },
    { nome: "Diego", av1: 10, av2: 2, av3: 8 },
];

const aprovados = alunos.filter((aluno) => {
    const media = (aluno.av1 + aluno.av2 + aluno.av3) / 3;
    return (media >= 7);
});

aprovados.forEach((aluno) => console.log(aluno.nome));

